{
  "name": "@legios/archivist",
  "version": "0.0.1",
  "private": true,
  "description": "Everything you own to read or watch, in one place, and it never forgets where you stopped.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22.6" },
  "repository": { "type": "git", "url": "git+https://github.com/legiosai/archivist.git" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "scan": "node --experimental-strip-types src/cli.ts scan"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
